<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />-->
    <script src="https://kit.fontawesome.com/764909d6a4.js"></script>
    <title>Event Finder App</title>
<link rel="shortcut icon" href="favicon.ico"><link href="css/main-2a10caa1.css?2a10caa1cbd8c794186b" rel="stylesheet"></head>
<body>
    <div id="root"></div>
<script type="text/javascript" src="js/main-2a10caa1.js?2a10caa1cbd8c794186b"></script></body>
</html>
